# mybatisGenerator

./: pom.xml
src/main/: generatorConfig1.xml
src/main/java/: GeneratorSqlmap.java
src/main/java/com/ssm/mapper/: AdminMapper.java  CommentMapper.java  DiaryMapper.java  DiaryPhotoMapper.java  DraftsMapper.java  DraftsPhotoMapper.java  LikeMapper.java  MessageMapper.java  UserMapper.java  UsermessageMapper.java
src/main/java/com/ssm/pojo/: UserExample.java
src/main/resources/: generatorConfig1.xml
src/main/resources/mapper/: DiaryMapper.xml
